.appFooter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.appFooterContent1 {
    margin-top: 10px;
    width: 98%;
    max-width: 1480px;
    border-radius: 16px;
    border: 5px solid var(--primary-yellow);
    padding: 10px;

    display: flex;
    flex-direction: column;
}

.appFooterContent2 {
    width: 100%;
    background-color: var(--component-Color);
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    color: var(--component-textColor);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--component-shadow);
    grid-column: 2 span;
}

.footerTitle {
    font-size: large;
}

.divs {
    min-height: 35px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    text-decoration: none;
    justify-content: space-around;
    font-weight: 600;
    align-items: center;
    transition: all 0.1s ease-in-out;
}

.divsItem1 {
    text-decoration: none;
    color: var(--primary-dark);
    background-color: var(--primary-yellow);
    padding: 5px 10px;
    border-radius: 8px;
    transition: all 0.1s ease-in-out;
}

.divsItem1:hover {
    border: 4px solid white;
    box-shadow: 3px 4px 16px 6px var(--primary-yellow);

}

.divsItem1:active {
    transform: scale(0.98, 0.98);
}

.allContact {
    width: 100%;
    display: grid;
    grid-auto-columns: (max-content 4);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: start;
}

.contSocial {
    height: 63px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px;
}

.contIcon {
    position: relative;
    width: 10%;
    max-width: 120px;
    min-width: 50px;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.contCer {
    width: 90%;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 40;
    color: var(--primary-yellow);
}

.cont {
    height: 40px;
    color: var(--component-textColor);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    padding: 10px;
}

.copyright {
    width: 100%;
    display: flex;
    flex-direction: row;
}