.home {
    /* background-color: #3B3A3A; */
    display: flex;
    flex-direction: column;
    align-items: center;

}

@keyframes fly-in {
    from {
        margin-top: 300px;
        opacity: 0;
    }

    to {
        margin-top: 0;
        opacity: 1;
    }
}

.slider {
    width: 98%;
    max-width: 1480px;
    aspect-ratio: 21/9;
    background-color: #F1C92F;
    margin-top: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.homeImg {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 21/9;
    object-fit: contain;
}

.ourCategorys {
    width: 98%;
    max-width: 1480px;
    border-radius: 16px;
    border: 5px solid var(--primary-yellow);
    padding: 10px;
    padding-top: 50px;
    align-items: center;
    display: grid;
    grid-auto-columns: (max-content 4);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
}

.ourOffers {
    width: 98%;
    max-width: 1480px;
    border-radius: 16px;
    border: 5px solid var(--primary-yellow);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    padding-top: 50px;
    align-items: center;
}

.delivery {
    width: 98%;
    max-width: 1480px;
    border-radius: 16px;
    border: 5px solid var(--primary-yellow);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    padding: 10px;
    padding-top: 50px;
    align-items: center;
}

.ourOffers1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    padding-bottom: 10px;
    align-items: center;
}

.deliveryText {
    width: 60%;
    display: flex;
    color: aliceblue;
    align-items: center;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: Sylfaen;
    gap: 10px;
    flex-wrap: wrap;
}

.citydev {
    background-color: var(--component-Color);
    padding: 20px;
    border-radius: 8px;
    color: var(--component-textColor);
    box-shadow: var(--component-shadow);
}

.vv {
    color: var(--primary-yellow);
}

.map1 {
    width: 35%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    background-color: var(--component-Color);
    box-shadow: var(--component-shadow);
    border-radius: 8px;
}

@media screen and (max-width: 900px) {

    .deliveryText,
    .map1 {
        width: 98%;
    }
}

.location {
    width: 100%;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    animation-name: spiner-1;
    z-index: 10;
}

.location:hover {
    animation-name: spiner-1;
}

.shadow {
    width: 60%;
    aspect-ratio: 2/1;
    background-color: black;
    border-radius: 100%;
    margin-top: -80px;
    margin-bottom: 80px;
    margin-left: 5px;
    opacity: 50%;
    filter: blur(2px);
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    animation-name: spiner-2;
}

.new1 {
    width: 80%;
    background-color: var(--secondary-light);
    padding: 11px;
    border-radius: 30px;
    color: red;
    font-size: 16pxe;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
    box-shadow: var(--component-shadow);
}

.new2 {
    width: 80%;
    background-color: var(--secondary-light);
    padding: 11px;
    border-radius: 30px;
    color: red;
    font-size: 16pxe;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: var(--component-shadow);
}

.new3 {
    width: 80%;
    background-color: var(--secondary-light);
    padding: 11px;
    border-radius: 30px;
    color: var(--primary-dark);
    font-size: 16pxe;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: var(--component-shadow);
}

.currentOffers {
    width: 98%;
    max-width: 1480px;
    border-radius: 16px;
    padding: 10px;
    padding-top: 50px;
    display: grid;
    grid-auto-columns: (max-content 4);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 10px;
    align-items: stretch;
    box-sizing: border-box;
}

@keyframes spiner-1 {
    0% {
        transform: scale(1, 1) translateY(0);
    }

    10% {
        transform: scale(1.1, .9) translateY(0);
    }

    30% {
        transform: scale(.9, 1.1) translateY(-70px);
    }

    50% {
        transform: scale(1.05, .95) translateY(0);
    }

    57% {
        transform: scale(1, 1) translateY(-7px);
    }

    64% {
        transform: scale(1, 1) translateY(0);
    }

    100% {
        transform: scale(1, 1) translateY(0);
    }
}

@keyframes spiner-2 {
    0% {
        transform: scale(1, 1);
    }

    16% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1, 1);
    }

    64% {
        transform: scale(1.01, 1.01);
    }

    100% {
        transform: scale(1, 1);
    }
}